PRODUCTION=false
SECRET_KEY=gjeipa-%*#(!-gejsiga-438$3-jiGDjiosg-!@#48gfa11f'
DOMAIN=.soodud.ee

DB_NAME=soodud
DB_USER=postgres
DB_PASSWORD=changeme
# 'db' for docker, 'localhost' for dev environment
DB_HOST=db
DB_PORT=5432

