PRODUCTION=false
SECRET_KEY=gjeipa-%*#(!-gejsiga-438$3-jiGDjiosg-!@#48gfa11f'
DOMAIN=soodud.ee

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=changeme

DB_NAME=soodud
DB_USER=postgres
DB_PASSWORD=changeme
# 'db' for docker, 'localhost' for dev environment, 'default' to delegate to PRODUCTION var
DB_HOST=default
DB_PORT=5432

